GEOSERVER_BASE_URL=http://localhost:8080/geoserver
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=geoserver

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=10.208.26.232:9092
KAFKA_TOPIC=image-processing-status

# Data directory configuration
DATA_PATH=D:\data\sentinel_images
CONTAINER_DATA_PATH=/images